name=play-scala-backbone-todo
title=Play Slick Backbone Todo List Example
description=A Todo list application built on Play Framework (Scala), Slick, Backbone, Webjars, RequireJS, CoffeeScript and Dustjs using the H2 in-memory database.
tags=playframework,backbonejs,slick,scala,requirejs,coffeescript