play.crypto.secret = "changeme"

play.i18n.langs = ["en"]

slick.dbs.default {
  driver="slick.driver.H2Driver$"
  db.driver="org.h2.Driver"
  db.url="jdbc:h2:mem:play"
  db.user=sa
  db.password=""
}
