body {
  background: #ccc;
  font-family: helvetica, sans;
  color: #333;
}

.todos {
  background: #eee;
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #aaa;
  border-radius: 5px;
}

h1, h2 {
  margin: 0;
  font-weight: normal;
}

form label {
  display: block;
}

form dt, form dd {
  margin: 0;
  display: block;
}

form input[type=text] {
  border-radius: 3px;
  font-size: 14px;
  border: 1px solid #ccc;
  padding: 4px;
}

.info {
  font-size: 12px;
  font-style: italic;
}

a {
  font-size: 13px;
  color: #069;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
